## notes: https://www.bibtex.com/e/entry-types/

@inbook{portoghesi2014,
	title = {Computer-based tools to support decisions in forest planning in Italy},
	author = {{Portoghesi}, {Luigi} and {Torresan}, {Chiara} and {De Meo}, {Isabella} and {Floris}, {Antonio} and {Scrinzi}, {Gianfranco}},
	year = {2014},
	date = {2014},
	publisher = {Dept of Forest Resource Management, Swdich University of Agricultural Sciences},
	pages = {227--250},
	url = {http://urn.kb.se/resolve?urn=urn:nbn:se:slu:epsilon-e-2106},
	address = {Umeå}
}

@article{m2020,
	title = {Le prospettive della bioeconomia, tra strategie, Green Deal e Covid19},
	author = {{M}, {Marchetti} and {M}, {Palahí}},
	year = {2020},
	month = {05},
	date = {2020-05-06},
	journal = {Forest@ - Journal of Silviculture and Forest Ecology},
	pages = {52},
	volume = {17},
	number = {1},
	doi = {10.3832/efor0059-017},
	url = {https://foresta.sisef.org/contents/?id=efor0059-017},
	note = {Publisher: SISEF - Italian Society of Silviculture and Forest Ecology
Section: Other Topics
PMID: efor0059-017},
	langid = {en}
}

@inbook{portoghesi2014,
	title = {Monitoraggio come strumento della gestione forestale sistemica},
	author = {{Portoghesi}, {Luigi} and {Marchetti}, {Marco} and {Scotti}, {Roberto} and {Corona}, {Piermaria}},
	year = {2014},
	date = {2014},
	publisher = {Rubettino},
	pages = {481{\textendash}492},
	url = {https://drive.google.com/file/d/1e4EfBKddJhRMJcTe72G4cN8hjOfZXeuB/view?usp=sharing},
	address = {Catanzaro}
}

@article{derossi2020,
	title = {Programma nazionale per la ricerca 2021-2027},
	author = {{de Rossi}, {Filippo}},
	year = {2020},
	month = {15},
	date = {2020-15},
	url = {https://www.mur.gov.it/sites/default/files/2021-01/Pnr2021-27.pdf},
	langid = {it}
}

@misc{epifani2021,
	title = {Sostenibilità digitale: perchè la sostenibilità non può fare a meno della trasformazione digitale},
	author = {{Epifani}, {Stefano}},
	year = {2021},
	date = {2021},
	url = {https://www.eventi.garr.it/it/conf21/programma/40-conferenza-garr-2021/speaker/728-stefano-epifani}
}

@misc{silva-,
	title = {Silva - myForest {\textbullet} home},
	url = {https://myforest.sylva.org.uk/}
}

@article{myforest,
	title = {myForest data collection form}
}

@misc{fovea-,
	title = {FOVEA - Forest Management System},
	url = {https://www.fovea.eu/forest_management_system?language=en#datenverwaltung}
}

@misc{simanfor,
	title = {Simanfor - Sistema de Apoyo para la Simulación de Alternativas de Manejo Forestal Sostenible},
	url = {http://www.simanfor.es/}
}

@article{derossi2020a,
	title = {Programma nazionale per la ricerca 2021-2027},
	author = {{de Rossi}, {Filippo}},
	year = {2020},
	month = {15},
	date = {2020-15},
	url = {https://www.mur.gov.it/sites/default/files/2021-01/Pnr2021-27.pdf},
	langid = {it}
}

@article{zamarrón2021,
	title = {Cross-Forest: plataforma abierta de información forestal peninsular},
	author = {{Zamarrón}, {Asunción Roldán} and {et al.}, {}},
	year = {2021},
	date = {2021},
	journal = {Montes},
	number = {144},
	url = {https://www.revistamontes.net/Buscador.aspx?id=15086},
	note = {https://web.kamihq.com/web/viewer.html?state=%7B%22ids%22%3A%5B%221x996bGk7DVrVsYHJ3WIN2r6IfhX3SuaY%22%5D%2C%22action%22%3A%22open%22%2C%22userId%22%3A%22103907083818880838128%22%2C%22resourceKeys%22%3A%7B%7D%7D&kami{\_}user{\_}id=3587994}
}

@misc{rodal-,
	title = {Rodal - Optimising Stand Management Software by ForEco Technologies S.L. | Environmental XPRT},
	url = {https://www.environmental-expert.com/software/rodal-optimising-stand-management-software-353594},
	langid = {en}
}

@misc{trestima,
	title = {TRESTIMA®-forest inventory systems},
	url = {https://www.trestima.com/w/en/},
	langid = {australian}
}

@misc{qforestr,
	title = {Qforestry},
	url = {https://qforestry.com/},
	langid = {es}
}

@misc{forestsh,
	title = {ForestSharing - BlueBiloba},
	url = {https://www.forestsharing.it/},
	langid = {italian}
}

@misc{sistema,
	title = {Sistema Informativo Gestione Forestale Aziendale Trentino},
	url = {http://www.territorio.provincia.tn.it/portal/server.pt/community/sistema_informativo_gestione_forestale_aziendale_trentino/968/sistema_informativo_gestione_forestale_aziendale_trentino/157841}
}

@misc{cubipro,
	title = {CUBIPRO},
	url = {https://qforestry.com/apps/CUBIPRO/},
	year = "Accessed 28 Aug 2021"
}

@article{brunori2021,
	title = {Key digital game changers shaping the future of forestry in 2040, views from DESIRA{\textquoteright}s rural digitalisation forum experts, 2021.},
	author = {{Brunori}, {Antonio} and {Brunori}, {Gianluca} and {et al.}, {}},
	year = {2021},
	month = {02},
	date = {2021-02},
	url = {https://desira2020.eu/wp-content/uploads/2021/02/DESIRA_LTVRA_Forestry_fv.pdf}
}

@article{stimade,
	title = {Stima del volume e della fitomassa delle principali specie forestali italiane},
	pages = {415},
	langid = {it}
}

@book{rcoreteam2020,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}, {}},
	year = {2020},
	date = {2020},
	publisher = {R Foundation for Statistical Computing},
	url = {https://www.R-project.org/},
	address = {Vienna, Austria}
}

@article{derossi2020b,
	title = {Programma nazionale per la ricerca 2021-2027},
	author = {{de Rossi}, {Filippo}},
	year = {2020},
	month = {12},
	date = {2020-12-15},
	url = {https://www.mur.gov.it/sites/default/files/2021-01/Pnr2021-27.pdf},
	langid = {it}
}

@article{programm2020,
	title = {Programma nazionale per la ricerca 2021-2027},
	editor = {{Ministero dell{\textquoteright}Università e della Ricerca}, {}},
	year = {2020},
	month = {12},
	date = {2020-12-15},
	url = {https://www.mur.gov.it/sites/default/files/2021-01/Pnr2021-27.pdf},
	langid = {it}
}
